server {
  host = "0.0.0.0"
  port = 8080
}

database {
  driver = "org.h2.Driver"
  url = "jdbc:h2:file:~/banking-db;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE"
  user = "sa"
  password = ""
  thread-pool-size = 32
}